<view>
  <!-- 搜索栏 -->
  <view class="search">
    <view class="search-box">
      <input type="text" placeholder="请输入关键字" placeholder-class="p-box" model:value="{{keyword}}" />
      <icon type="search" color="#fff" size="30" bindtap="tolist" id=""></icon>
    </view>
  </view>

  <!-- 热门搜索  -->
  <view class="hot-search">
    <view class="hot-search-title">
      热门搜索
    </view>
    <view class="hot-search-list">
      <view wx:for="{{hotlist}}" bindtap="todetail" id="{{item._id}}">
         {{item.name}}
      </view>
    </view>
  </view>
  <!-- 近期搜索  -->
  <view class="hot-search">
    <view class="hot-search-title">
      近期搜索
    </view>
    <view class="hot-search-list">
      <view wx:for="{{list}}" bindtap="jinqi" id="{{item}}">
         {{item}}
      </view>
    </view>
    <view style="display:none">
      暂无记录
    </view>

  </view>
</view>
